<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
</head>
<body>
        <h1>Color Switcher</h1>

        <span class="button" id="green">Green</span>
        <span class="button" id="blue">Blue</span>
        <span class="button" id="yellow">Yellow</span>
        <span class="button" id="red">Red</span>
        <span class="button" id="pink">Pink</span>
</body>

<style>
    .button{
        display: inline-flex; /* Keeps items in one line and centers text */
        align-items: center; /* Centers text vertically */
        justify-content: center;

        border: 3px solid black;
        padding:10px;
        border-radius: 5px;
        margin: 5px;
        cursor: pointer;
        text-align: center;
        width:100px;
        height: 100px;
    }

    #green{
        background-color: #4CAF50;
        color: #4CAF50;
    }

    #blue{
        background-color: #2196F3;
        color:#2196F3;
    }

    #yellow{
        background-color: #FFC107;
        color:#FFC107;
    }

    #red{
        background-color: #F44336;
        color:#F44336;
    }

    #pink{
        background-color: pink;
        color: pink;
    }
</style>

<script>
    const buttons = document.querySelectorAll('.button')

    const body = document.querySelector('body')

    buttons.forEach(function(b){
        b.addEventListener('click', function(e){
            if(e.target.id ==='green')
            {
                body.style.backgroundColor='#4CAF50'
            }

            else if(e.target.id==='blue')
            {
                body.style.backgroundColor='#2196F3'
            }

            else if(e.target.id==='yellow')
            {
                body.style.backgroundColor='#FFC107'
            }

            else if(e.target.id==='red')
            {
                body.style.backgroundColor='#F44336'
            }

            else if(e.target.id==='pink')
            {
                body.style.backgroundColor='pink'
            }
            
        })
    })
</script>

</html>
